#
#Sat Nov 30 12:09:11 CET 2013
npcDieAfterTime=false
tagMessageDamaged=Has sido da침ado por [player]. Escribe /ct para ver el tiempo de marcado.
blockEditWhileTagged=true
dontSpawnInWG=false
Enable-Debugging=false
onlyDamagerTagged=false
Version=5.9.5
commandMessageTagged=Est치s en combate por [time] segundos.
npcDespawnTime=-1
commandMessageNotTagged=No est치s en combate
disabledCommands=[]
InstaKill=false
npcName=PvpLogger
sendMessageWhenTagged=false
blockTeleport=false
Tag-Duration=10
disabledWorlds=[exampleWorld,exampleWorld2]
mobTag=false
blockEnderPearl=false
tagMessageDamager=Has da침ado a [player]. Escribe /ct para ver el tiempo de marcado.
playerTag=true
DropTagOnKick=true
