#
#Sun Feb 09 00:12:58 CET 2014
npcDieAfterTime=false
tagMessageDamaged=Has sido da\u00C3\u00B1ado por [player]. Escribe /ct para ver el tiempo de marcado.
blockEditWhileTagged=true
Enable-Debugging=false
dontSpawnInWG=false
onlyDamagerTagged=false
Version=6.0.2
commandMessageTagged=Est\u00C3\u00A1s en combate por [time] segundos.
npcDespawnTime=-1
commandMessageNotTagged=No est\u00C3\u00A1s en combate
disabledCommands=[]
InstaKill=false
npcName=PvpLogger
sendMessageWhenTagged=false
blockTeleport=false
Tag-Duration=10
disabledWorlds=[exampleWorld,exampleWorld2]
mobTag=false
tagMessageDamager=Has da\u00C3\u00B1ado a [player]. Escribe /ct para ver el tiempo de marcado.
blockEnderPearl=false
DropTagOnKick=true
playerTag=true
