#Minecraft server properties
#Sun Mar 09 12:10:10 CET 2014
spawn-protection=50
query.port=25565
server-name=YERMOCRAFT
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=LARGEBIOMES
hardcore=false
enable-command-block=true
max-players=30
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=http\://shiulserv.no-ip.org/Yermocraft-0.2.zip
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=shiulinvitateaunasputasno?
motd=\u00A77Y\u00A7cE\u00A77RMOCR\u00A7aA\u00A77FT\: \u00A7e\u00A7nCivilizaci\u00F3n
enable-rcon=false
